# Stripe API keys
STRIPE_PUBLISHABLE_KEY=pk_test_51HTvjPIZSSMTzx9q3y3wVERaQgs10XDyMD1H7gJfBnhKThU2EcPvW81AyzAvx5lgdrgOpnvxDAzMLKJRopQKdHSa00dsimlkSL
STRIPE_SECRET_KEY=sk_test_51HTvjPIZSSMTzx9q2QvrGrfw7QfpsUCULpPqg7muoFAjUdSLZSnAQi35pqis2iUjrElfd23XTmQOPYDz7S0C1Z4800WWwbwPp9

# Required to run webhook
# See README on how to use the Stripe CLI to setup
# NOT CURRENTLY USED
STRIPE_WEBHOOK_SECRET=whsec_1234

# NOT CURRENTLY USED
STATIC_DIR=../../client/html

# URL for success/fail
DOMAIN="https://blueyshop.com"
# DOMAIN="http://localhost:4200" # When using the Angular client

# Supported payment methods for the store.
# Some payment methods support only a subset of currencies.
PAYMENT_METHODS="card"
